# car-insurance-challenge

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/: After30DaysMain.java  CarInsurance.java  Product.java
src/main/java/exceptions/: InvalidProductStateException.java
src/main/java/products/: FullCoverage.java  MegaCoverage.java  NormalProduct.java  Product.java  SpecialFullCoverage.java  SuperSale.java
src/main/resources/: log4j.xml
src/test/java/: CarInsuranceTest.java
src/test/java/products/: FullCoverageTest.java  MegaCoverageTest.java  NormalProductTest.java  ProductTest.java  SpecialFullCoverageTest.java  SuperSaleTest.java
